PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/electricityTracker
JWT_SECRET=yogesh2157

GOOGLE_CLIENT_ID=637617113254-nspj9cla586fjp5o9170snj61nui1vmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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